3004|Swimmer 4|4/4/1974 12:00:00 AM|4 Queen St|Toronto|ON|M4M 4M4|4163333330|3005
3005|Swimmer 5|5/5/1975 12:00:00 AM|5 Queen St|Toronto|ON|M5M 4M4|4163333331|3006
3006|Swimmer 6|6/6/1976 12:00:00 AM|6 Queen St|Toronto|ON|M6M 4M4|4163333332|3006
3007|Swimmer 7|7/7/1977 12:00:00 AM|7 Queen St|Toronto|ON|M7M 4M4|4163333333|3007
3008|Swimmer 8|8/8/1978 12:00:00 AM|8 Queen St|Toronto|ON|M8M 4M4|4163333334|3007
3009|Swimmer 9|9/9/1979 12:00:00 AM|9 Queen St|Toronto|ON|M9M 4M4|4167777775|
3010|Swimmer 10|1/1/1970 12:00:00 AM|5 Queen St|Toronto|ON|M2M 4M4|416333330|
3011|Swimmer 11|3/3/1971 12:00:00 AM|||||4163333331|
3012|Swimmer 12|1/12/1970 12:00:00 AM|12 Queen St|Toronto|ON|M2M 4M4|416333312|3005
15|Bob Smith|1/1/1970 12:00:00 AM|35 Elm St|Toronto|ON|M2M 2M2|4161234567|8
16|John Lee|12/1/1950 12:00:00 AM|1 King St|Toronto|ON|M2M 3M3|4162222222|9
17|Ann Smith|1/1/1975 12:00:00 AM|5 Queen St|Toronto|ON|M2M 4M4|4163333333|8
